# course-management-api

./: .gitignore  README.md
Course.Api/: Course.Api.csproj  CourseManagement.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Course.Api/Controllers/: CourseController.cs  EducatorController.cs  LectureController.cs  LectureProgramController.cs  StudentController.cs
Course.Api/Properties/: launchSettings.json
Course.Api/SqliteDb/: CourseDb.db
Course.Application/: Course.Application.csproj
Course.Application/Dto/: CourseDto.cs  EducatorDto.cs  LectureDto.cs  LectureProgramDto.cs  StudentDto.cs
Course.Application/Mapping/: MappingProfile.cs
Course.Application/Modules/: ApplicationModules.cs
Course.Application/Services/: CourseService.cs  EducatorService.cs  ICourseService.cs  IEducatorService.cs  ILectureProgramDtoService.cs  ILectureService.cs  IStudentService.cs  LectureProgramService.cs  LectureService.cs  StudentService.cs
Course.Domain/Entities/: Course.cs  Educator.cs  Lecture.cs  LectureProgram.cs  Student.cs
Course.Domain/Repositories/: ICourseRepo.cs  IEducatorRepo.cs  ILectureProgramRepo.cs  ILectureRepo.cs  IRepo.cs  IStudentRepo.cs
Course.Infrastructure/: Course.Infrastructure.csproj
Course.Infrastructure/Context/: CourseDbContext.cs
Course.Infrastructure/Modules/: InfrastructureModule.cs
Course.Infrastructure/Repositories/: CourseRepo.cs  EducatorRepo.cs  LectureProgramRepo.cs  LectureRepo.cs  Repo.cs  StudentRepo.cs
Course.Test/: Class1.cs  Course.Test.csproj
Course.Test/Services/: CourseServiceTests.cs  EducatorServiceTests.cs  LectureProgramServiceTests.cs  LectureServiceTests.cs  StudentServiceTests.cs
